spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverclassname=org.h2.Driver
spring.datasouce.username=sa
spring.datasouce.password=
spring.datasource.sqlscriptencoding=UTF8
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
!\u8d77\u52d5\u6642\u306b\u5b9f\u884c\u3059\u308bSQL
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql